.html-transition(@time) {
	-webkit-transition: @time;
	-moz-transition: @time;
	-ms-transition: @time;
	-o-transition: @time;
	transition: @time;
}

.html-button,
.trickle-item {
	.html-transition(0.5s);
	overflow: hidden;
}

.html-item-graphic-holder {
	.html-item-graphic {
		display: block;
		margin: 0 auto;
	}
}

.trickle-item {
	border: 2px solid #888;
	margin: 10px 0;

	&.trickle-item-hidden {
		border: 0;
	}

	&:nth-child(odd) {
		background-color: @primary-color;
		color: @primary-color-inverted;
	}

	&:nth-child(even) {
		background-color: @primary-color-inverted;
		color: @primary-color;
	}

	.tricke-item-inner {
		padding: 20px;
	}
}

.html-item-graphic-holder {
	margin-bottom: 20px;
}

.html-item-text {
	padding: 20px;
}

.html-button {
	text-align: center;
	margin-bottom: 10px;
}

.trickle-item.trickle-item-hidden {
	height: 0;
}
