{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {},
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_buttonText": {
      "type": "string",
      "required": false,
      "title": "Button text",
      "default": "Continue",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "text": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Item text",
            "default": "",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties": {
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image"
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Image for the tab content panel (optional)."
              }
            }
          }
        }
      }
    }
  }
}
